# parstream-kafka

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/parstream/adaptor/kafka/: Application.java  Configuration.java  DecoderFactory.java  MessageDecoder.java  ParstreamConsumer.java
consumer/src/main/java/com/parstream/application/: Log4jConfiguration.java  PropertiesHandling.java
consumer/src/main/resources/: consumer.properties  database.properties  log4j.properties
consumer/src/test/java/com/parstream/adaptor/kafka/test/: ConfigurationTest.java  TestMessageDecoder.java
consumer/src/test/resources/: MaxConfiguration.properties  MinConfiguration.properties  consumer.properties
decoder-avro/: pom.xml
decoder-avro/src/main/java/com/parstream/adaptor/kafka/: AvroMessageDecoder.java
decoder-json/: pom.xml
decoder-json/src/main/java/com/parstream/adaptor/kafka/: JsonMessageDecoder.java
examples/: .gitignore  README.txt
examples/conf/: MyTable.psm  parstream.ini
examples/example-avro/: consumer.properties  data.avro  database.properties  log4j.properties  pom.xml  schema.avsc
examples/example-json/: data.json  database.properties  mapping.ini  pom.xml
