parstream.server.address=
parstream.server.port=
#parstream.server.username
#parstream.server.password
parstream.server.timeout=0
parstream.decoder.type=
parstream.decoder.mappingfile=
parstream.import.table=
#parstream.autocommit.rowcount=1
#parstream.autocommit.timespan
parstream.commit.order=Consumer,Parstream
