parstream.server.address = localhost
parstream.server.port = 8999
#parstream.server.username =
#parstream.server.password =
#parstream.server.timeout =
parstream.decoder.type = com.parstream.adaptor.kafka.AvroMessageDecoder
parstream.decoder.mappingfile = mapping.ini
parstream.import.table = MyTable
parstream.autocommit.rowcount = 1000
#parstream.autocommit.timespan
