<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parstream.adaptor</groupId>
		<artifactId>kafka-adaptor</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>kafka-decoder-json</artifactId>
	<name>ParStream Decoder for JSON Messages</name>

	<dependencies>
		<dependency>
			<groupId>com.parstream.adaptor</groupId>
			<artifactId>json-decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>com.parstream.adaptor</groupId>
			<artifactId>kafka-consumer</artifactId>
			<version>${consumer.version}</version>
		</dependency>
	</dependencies>
</project>
